# Generated by Django 2.0.3 on 2018-04-09 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitments', '0002_auto_20180409_1315'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recruitment',
            name='question',
        ),
        migrations.AddField(
            model_name='recruitment',
            name='question',
            field=models.ManyToManyField(null=True, to='recruitments.Question'),
        ),
    ]
