# Generated by Django 2.0.3 on 2018-04-09 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recruitments', '0003_auto_20180409_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruitmentattemptresponse',
            name='question',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='recruitments.Question'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='recruitment',
            name='question',
            field=models.ManyToManyField(to='recruitments.Question'),
        ),
    ]
